# ai-chat-agent

./: .gitignore  JOURNAL.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bitgenius/: Main.java
src/main/java/io/bitgenius/common/exception/: GlobalExceptionHandler.java
src/main/java/io/bitgenius/domain/: DraftExplainRequest.java
src/main/java/io/bitgenius/domain/records/: DraftExplainRequest.java  ExtractionDTO.java  InsuranceLead.java
src/main/java/io/bitgenius/service/: ChatService.java
src/main/java/io/bitgenius/web/controller/: ChatController.java  LeadController.java
src/main/resources/: application.yml
src/main/resources/prompts/: insurance-assistant.st
src/main/resources/static/: index.html
