// build.gradle
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.4'
}

group = 'io.bitgenius'
version = '0.1.0'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories { mavenCentral() }

ext {
	set('springAiVersion', '1.0.8')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') { useJUnitPlatform() }

spotless {
	java {
		googleJavaFormat('1.27.0').aosp().reflowLongStrings()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
	yaml {
		target 'src/**/*.yml', 'src/**/*.yaml', '*.yml', '*.yaml'
		trimTrailingWhitespace()
		endWithNewline()
	}
}
